# droid-fitnesslink-fit

./: .gitignore  USER_STORIES.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fitnesslink/fit/: DatabaseIntegrationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnesslink/fit/: FitnessLinkApp.kt  MainActivity.kt
app/src/main/java/com/fitnesslink/fit/auth/: AuthManager.kt
app/src/main/java/com/fitnesslink/fit/calendar/: CalendarSyncService.kt
app/src/main/java/com/fitnesslink/fit/data/: MockDataProvider.kt
app/src/main/java/com/fitnesslink/fit/media/: MediaCacheStore.kt  MediaDtos.kt  MediaPrefetcher.kt  MediaRef.kt  MediaURLProvider.kt
app/src/main/java/com/fitnesslink/fit/model/: BarcodeProduct.kt  BodyMeasurement.kt  CalendarCell.kt  CalendarHeaderCell.kt  CatalogItem.kt  DailyCalorieSummary.kt  ExerciseProgress.kt  FitnessContent.kt  FoodEntry.kt  GoalModels.kt  HomeDashboard.kt  HorizontalCalendar.kt  HydrationModels.kt  InteractiveSession.kt  MealPlan.kt  NotificationModels.kt  NutritionGoal.kt  NutritionReportModels.kt  Personalization.kt  PersonalizationItem.kt  ProfileMenu.kt  Program.kt  ProgramList.kt  ProgramWeekSchedule.kt  ProgressPhoto.kt  ProgressTracker.kt  SessionExercise.kt  Tab.kt  TaskRow.kt  WeightEntry.kt  Workout.kt  WorkoutCreationModels.kt  WorkoutList.kt  WorkoutPhase.kt  WorkoutProgress.kt  WorkoutReportModels.kt  WorkoutSession.kt  WorkoutTask.kt
app/src/main/java/com/fitnesslink/fit/model/api/: AdvancedMovement.kt  Anatomy.kt  BaseEntity.kt  ContentStatus.kt  Contributor.kt  Equipment.kt  FLTrainingLevel.kt  FLUser.kt  FavoritedContent.kt  ImageAsset.kt  Movement.kt  ProgramSchedule.kt  Rpe.kt  UserPersonalization.kt  UserPreference.kt  VideoAsset.kt  WorkoutSessionHistory.kt
app/src/main/java/com/fitnesslink/fit/network/: ApiClient.kt  ApiConfiguration.kt  ApiError.kt  NetworkMonitor.kt
app/src/main/java/com/fitnesslink/fit/network/api/: BodyTrackingApi.kt  CalendarApi.kt  ClassificationApi.kt  ContentApi.kt  GoalApi.kt  MediaApi.kt  MovementApi.kt  NotificationServiceApi.kt  NutritionApi.kt  PersonalizationApi.kt  ProgramApi.kt  ReportApi.kt  SessionApi.kt  SyncApi.kt  UserApi.kt  WorkoutApi.kt
app/src/main/java/com/fitnesslink/fit/network/dto/: SyncDtos.kt
app/src/main/java/com/fitnesslink/fit/persistence/: DatabaseManager.kt  DatabaseSeeder.kt
app/src/main/java/com/fitnesslink/fit/sync/: ConflictResolver.kt  SyncManager.kt  SyncScheduler.kt
app/src/main/java/com/fitnesslink/fit/ui/auth/: LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/fitnesslink/fit/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/fitnesslink/fit/ui/catalog/: CatalogScreen.kt  ProgramDetailScreen.kt  ProgramEditorScreen.kt  ProgramsScreen.kt  (+1 more)
app/src/main/java/com/fitnesslink/fit/viewmodel/: AchievementsViewModel.kt  CalendarViewModel.kt  CatalogViewModel.kt  ExerciseBrowserViewModel.kt  GoalCreationViewModel.kt  GoalDetailViewModel.kt  GoalListViewModel.kt  HabitDetailViewModel.kt  HomeViewModel.kt  HydrationViewModel.kt  InteractiveSessionViewModel.kt  LoginViewModel.kt  MealPlanViewModel.kt  MeasurementsViewModel.kt  NotificationSettingsViewModel.kt  NotificationsViewModel.kt  NutritionReportViewModel.kt  NutritionViewModel.kt  PersonalInfoViewModel.kt  PersonalizationViewModel.kt  PhotoCaptureViewModel.kt  PhotoComparisonViewModel.kt  PlaylistViewModel.kt  ProfileViewModel.kt  ProgramDetailViewModel.kt  ProgramEditorViewModel.kt  ProgramsViewModel.kt  ProgressPhotosViewModel.kt  WeightLogViewModel.kt  WorkoutDetailViewModel.kt  WorkoutEditorViewModel.kt  WorkoutReportViewModel.kt  WorkoutsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+69 files in other folders)
